/*! normalize.css v3.0.2 | MIT License | git.io/normalize */
html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}
/**
 * Remove default margin.
 */
body {
  margin: 0;
}
/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}
/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */
}
/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0;
}
/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/11, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none;
}
/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background-color: transparent;
}
/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */
a:active,
a:hover {
  outline: 0;
}
/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted;
}
/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b,
strong {
  font-weight: bold;
}
/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
  font-style: italic;
}
/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */
h1 {
  font-size: 2em;
}
/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000;
}
/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%;
}
/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
img {
  border: 0;
}
/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
  overflow: hidden;
}
/* Grouping content
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari.
 */
figure {
  margin: 1em 40px;
}
/**
 * Address differences between Firefox and other browsers.
 */
hr {
  box-sizing: content-box;
  height: 0;
}
/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto;
}
/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */
}
/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
  overflow: visible;
}
/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
  text-transform: none;
}
/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
}
/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default;
}
/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal;
}
/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}
/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  /* 2 */
  box-sizing: content-box;
}
/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */
}
/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
  overflow: auto;
}
/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold;
}
/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}
html {
  font-family: helvetica, arial, sans-serif;
  font-size: 1.5em;
  line-height: 1.5em;
  color: #5d5248;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
@media   (max-width: 50em) {
  html {
    font-size: 1.125em;
    line-height: 1.5em;
  }
}
@media only screen and (-webkit-min-device-pixel-ratio: 1.25), only screen and (min-device-pixel-ratio: 1.25), only screen and (-webkit-min-device-pixel-ratio: 2.0833333333333335), only screen and (min-resolution: 200dpi), only screen and (min-resolution: 1.25dppx) {
  html {
    -webkit-font-smoothing: subpixel-antialiased;
  }
}
h1,
.h1 {
  margin: 0;
  font-size: 48px;
  font-size: 2rem;
  line-height: 3rem;
  margin-bottom: 1em;
  margin-bottom: 1.5rem;
}
@media   (max-width: 40em) {
  h1,
  .h1 {
    margin-bottom: 1.5rem;
  }
}
h3,
.h3 {
  margin: 0;
  font-size: 24px;
  font-size: 1rem;
  line-height: 1.5rem;
}
.wrapper {
  max-width: 66.66666667em;
  margin: 0 auto;
  padding: 0 1.5rem;
}
@media   (max-width: 40em) {
  .wrapper {
    padding-left: 0.75rem;
    padding-right: 0.75rem;
  }
}
.wrapper:after {
  content: "";
  display: table;
  clear: both;
}
.col-one {
  display: inline;
  float: left;
  width: 11.25%;
  margin: 0 0.625%;
}
.col-two {
  display: inline;
  float: left;
  width: 23.75%;
  margin: 0 0.625%;
}
.col-three {
  display: inline;
  float: left;
  width: 36.25%;
  margin: 0 0.625%;
}
.col-four {
  display: inline;
  float: left;
  width: 48.75%;
  margin: 0 0.625%;
}
.col-five {
  display: inline;
  float: left;
  width: 61.25%;
  margin: 0 0.625%;
}
.col-six {
  display: inline;
  float: left;
  width: 73.75%;
  margin: 0 0.625%;
}
.col-eight {
  display: inline;
  float: left;
  width: 98.75%;
  margin: 0 0.625%;
}
[class*=col] {
  margin-bottom: 1em;
  margin-bottom: 1.5rem;
}
@media   (max-width: 40em) {
  [class*=col] {
    margin-bottom: 1.5rem;
  }
}
/*

@media @medium-up{ // @MEDIUM UP BREAKPOINT
  [class*=col]{
    margin-right: 1%;
    float: left;
    background: @colorCorn;
    .trailer();
    &.last{
      & + [class*=col]{
        clear: left;
      }
    }
  }
  .col-one{
    width: (100/@columns * 1%) - 1%;
    &.last{
      width: (100/@columns * 1%);
    }
  }
  .col-two{
    width: (100/@columns * 2%) - 1%;
    &.last{
      width: (100/@columns * 2%);
    }
  }
  .col-three{
    width: (100/@columns * 3%) - 1%;
    &.last{
      width: (100/@columns * 3%);
    }
  }
  .col-four{
    width: (100/@columns * 4%) - 1%;
    &.last{
      width: (100/@columns * 4%);
    }
  }
  .col-five{
    width: (100/@columns * 5%) - 1%;
    &.last{
      width: (100/@columns * 5%);
    }
  }
  .col-six{
    width: (100/@columns * 6%) - 1%;
    &.last{
      width: (100/@columns * 6%);
    }
  }
  .col-eight{
    width: (100/@columns * 8%) - 1%;
    &.last{
      width: (100/@columns * 8%);
    }
  }
  .last{
    float:right;
    margin-right: 0;
  }
}
*/
p {
  margin: 0;
}
ul {
  margin: 0;
}
a,
.link {
  color: #5d5248;
  text-decoration: none;
}
table {
  width: 100%;
}
.btn {
  -moz-appearance: none;
  -webkit-appearance: none;
  background-color: #ffc700;
  border: 0;
  padding: 0.375rem 1.5rem;
}
.btn--search {
  color: #5d5248;
  background-color: white;
  border: 1px solid #dddddd;
}
.btn--menuToggler {
  background-color: #ffffff;
  position: fixed;
  bottom: 1.5rem;
  right: 1.5rem;
  border-radius: 50%;
  height: 50px;
  width: 50px;
  z-index: 100;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  font-size: 0;
  padding: 0;
  transition: all .5s;
}
@media   (min-width: 50.0625em) {
  .btn--menuToggler {
    display: none !important;
  }
}
.btn--menuToggler:before {
  font-size: 36px;
}
.btn--menuToggler:focus {
  outline: none;
}
.btn--menuToggler.activated {
  box-shadow: none;
  color: #ffc700;
}
[class*=share] {
  font-size: 0;
}
[class*=share]:before {
  font-size: 30px;
  border: 1px solid white;
  border-radius: 50%;
  padding: 10px;
  margin-right: 0.75rem;
}
input[type=search],
input[type=text],
input[type=tel],
input[type=number],
button {
  -webkit-appearance: none;
  -moz-appearance: none;
  border: 1px solid #dddddd;
  background: white;
  padding: 0.75rem 0.75rem;
  font-size: 24px;
  font-size: 1rem;
  line-height: 1.5rem;
}
.bg--corn {
  background-color: #fff7d9;
}
.bg--bokara {
  background-color: #25211d;
}
.bg--gondola {
  background-color: #363636;
}
img {
  width: 100%;
  max-width: 100%;
}
@font-face {
  font-family: 'icomoon';
  src: url('fonts/icomoon.eot?jpi83m');
  src: url('fonts/icomoon.eot?#iefixjpi83m') format('embedded-opentype'), url('fonts/icomoon.woff?jpi83m') format('woff'), url('fonts/icomoon.ttf?jpi83m') format('truetype'), url('fonts/icomoon.svg?jpi83m#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}
[class^="icon-"],
[class*=" icon-"] {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-menu:before {
  content: "\e609";
}
.icon-facebook-with-circle:before {
  content: "\e600";
}
.icon-google-with-circle:before {
  content: "\e601";
}
.icon-google:before {
  content: "\e605";
}
.icon-instagram-with-circle:before {
  content: "\e602";
}
.icon-instagram:before {
  content: "\e606";
}
.icon-pinterest-with-circle:before {
  content: "\e603";
}
.icon-pinterest:before {
  content: "\e607";
}
.icon-tumblr-with-circle:before {
  content: "\e604";
}
.icon-tumblr:before {
  content: "\e608";
}
.masthead {
  width: 140px;
  float: left;
}
@media   (max-width: 40em) {
  .masthead {
    width: 100px;
  }
}
.masthead__title {
  display: none;
}
.masthead__logo img {
  display: block;
}
.main-header {
  position: relative;
}
@media   (min-width: 50.0625em) {
  .header-nav {
    position: absolute;
    bottom: 0;
    right: 1.5rem;
  }
  .header-nav__list {
    text-align: right;
  }
  .header-nav__listitem {
    list-style-type: none;
    display: inline-block;
    padding: 0;
    margin: 0 0.75rem;
  }
  .header-nav__listitem:last-child {
    margin-right: 0;
  }
  .header-nav__listitem.current {
    font-weight: 700;
    border-bottom: 5px solid #ffc700;
  }
  .header-subnav {
    position: absolute;
    right: 1.5rem;
  }
  .header-subnav__list {
    text-align: right;
  }
  .header-subnav__listitem {
    display: inline-block;
    margin-left: 1.5rem;
    font-size: 18px;
    font-size: 0.75rem;
    line-height: 1.5rem;
  }
}
@media   (max-width: 50em) {
  .nav-container {
    background-color: white;
    position: fixed;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    left: calc(100% - 75px);
    top: calc(100% - 75px);
    bottom: 1.5rem;
    right: 1.5rem;
    z-index: 10;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    transition: left 0.3s, right 0.1s, top 0.5s, border-radius 0.5s, opacity 0.2s;
    border-radius: 25px;
    overflow: hidden;
    opacity: 0;
  }
  .nav-container.activated {
    left: 0.75rem;
    top: 0.75rem;
    right: 0.75rem;
    border-radius: 5px;
    opacity: 1;
  }
  .header-nav {
    margin-bottom: 1.5rem;
    padding-bottom: 1.4375rem;
    border-bottom: 0.0625em solid #dddddd;
  }
  .header-nav__listitem {
    list-style-type: none;
    font-size: 36px;
    font-size: 1.5rem;
    line-height: 3rem;
  }
  .header-subnav__listitem {
    list-style-type: none;
    font-size: 24px;
    font-size: 1rem;
    line-height: 1.5rem;
  }
}
@media   (max-width: 50em) and   (max-width: 40em) {
  .header-nav {
    margin-bottom: 1.5rem;
  }
}
.employee-grid .pt-employee {
  margin-bottom: 3rem;
}
.pt-employee__name {
  margin-bottom: 1em;
  margin-bottom: 0.75rem;
}
@media   (max-width: 40em) {
  .pt-employee__name {
    margin-bottom: 1.5rem;
  }
}
.pt-employee__info {
  font-size: 18px;
  font-size: 0.75rem;
  line-height: 1.125rem;
}
.pt-employee__position {
  display: block;
}
.pt-employee__mail {
  display: block;
  text-decoration: underline;
}
.pt-employee__tel {
  display: block;
}
.pt-klugeprat__subjects {
  list-style-type: none;
  padding-left: 0;
  font-size: 18px;
  font-size: 0.75rem;
  line-height: 1.5rem;
}
.pt-klugeprat__subjects li {
  display: inline-block;
}
.pt-klugeprat__subjects li:not(:last-child):after {
  content: " |";
}
.pt-klugeprat__subjects li a {
  text-decoration: underline;
}
.pt-klugeprat__title {
  margin-bottom: 0;
}
.b-klugeprat {
  background-color: #fff7d9;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}
.b-klugeprat__container {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}
.b-klugeprat__container h3 {
  width: 100%;
}
.b-klugeprat__container .pt-klugeprat {
  margin-bottom: 1.5rem;
}
@media   (min-width: 40.0625em) {
  .b-klugeprat__container .pt-klugeprat {
    width: 50%;
  }
}
.main-header {
  margin-bottom: 1.5rem;
}
@media   (min-width: 50.0625em) {
  .main-header {
    padding-top: 3rem;
  }
}
.main-footer {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  color: white;
}
.main-footer a {
  color: white;
}
.footer-nav {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.footer-nav__col {
  color: white;
}
@media   (max-width: 50em) {
  .footer-nav__col {
    width: 100%;
  }
}
@media   (min-width: 50.0625em) {
  .footer-nav__col {
    width: 25%;
  }
}
.footer-nav__list {
  list-style-type: none;
  padding-left: 0;
  font-size: 18px;
  font-size: 0.75rem;
  line-height: 1.5rem;
}
.footer-nav__list a {
  color: white;
}
@media   (min-width: 50.0625em) {
  .footer-nav__list {
    margin-bottom: 1em;
    margin-bottom: 3rem;
  }
}
@media   (min-width: 50.0625em) and   (max-width: 40em) {
  .footer-nav__list {
    margin-bottom: 1.5rem;
  }
}
@media   (max-width: 50em) {
  .footer-nav__list li {
    display: inline-block;
  }
  .footer-nav__list li:after {
    content: " |";
    color: rgba(255, 255, 255, 0.2);
  }
}
.main-footer__contact {
  font-size: 18px;
  font-size: 0.75rem;
  line-height: 1.5rem;
}
@media   (min-width: 50.0625em) {
  .main-footer__contact {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
  .main-footer__contact > * {
    -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
  }
}
@media   (min-width: 50.0625em) {
  .main-footer__share {
    text-align: right;
  }
}
@media   (max-width: 50em) {
  .main-footer__share {
    text-align: center;
    padding-top: 1.5rem;
    margin-bottom: 3rem;
  }
}
.banner {
  position: relative;
  min-height: 300px;
}
@media   (max-width: 40em) {
  .banner {
    min-height: 100px;
  }
}
.banner__image {
  display: block;
}
.banner__container {
  width: 100%;
  max-width: 66.66666667em;
  margin: 0 auto;
  padding: 0;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
.banner__content {
  width: 100%;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  text-align: center;
  padding: 1.5rem;
}
@media   (max-width: 40em) {
  .banner__content {
    padding: 0 0.75rem;
  }
}
.banner__content--search {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0 auto;
}
@media   (min-width: 40.0625em) {
  .banner__content--search {
    padding: 0 25%;
  }
}
.banner__content--search input[type=text] {
  border-right: 0;
  width: 250px;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}
.b-filters {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.b-filter {
  width: 20%;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}
@media   (max-width: 50em) {
  .b-filter {
    display: none;
  }
}
.b-filter__list {
  list-style-type: none;
  padding-left: 0;
  font-size: 18px;
  font-size: 0.75rem;
  line-height: 1.5rem;
}
@media   (max-width: 40em) {
  .b-filter__list {
    -webkit-columns: 2;
  }
}
@media   (min-width: 40.0625em) and (max-width: 50em) {
  .b-filter__list {
    -webkit-columns: 3;
  }
}
.b-filter__listitem {
  margin-bottom: 9px;
}
.b-filter__listitem input {
  position: absolute;
  left: -9999px;
}
.b-filter__listitem .label {
  display: inline-block;
  position: relative;
  padding-left: 0.75rem;
  padding-right: 15px;
}
.b-filter__listitem .label:before {
  content: "";
  display: block;
  top: 5px;
  bottom: 5px;
  left: 0px;
  background-color: #ffc700;
  background: -webkit-gradient(linear, left top, left bottom, from(#ffc700), color-stop(70%, #ffc700), color-stop(70%, #ffffff), to(#ffffff));
  background-size: auto 36px;
  width: 6px;
  position: absolute;
  transition: all .5s;
  z-index: -1;
}
@media   (max-width: 50em) {
  .b-filter__listitem .label:before {
    background-size: auto 27px;
  }
}
.b-filter__listitem input:focus + label:before {
  background: -webkit-gradient(linear, left top, left bottom, from(#c99100), color-stop(70%, #c99100), color-stop(70%, #ffffff), to(#ffffff));
  background-size: auto 36px;
}
@media   (max-width: 50em) {
  .b-filter__listitem input:focus + label:before {
    background-size: auto 27px;
  }
}
.b-filter__listitem:not(.b-filter__listitem--disabled) label:hover {
  cursor: pointer;
}
.b-filter__listitem:not(.b-filter__listitem--disabled) label:hover:before {
  width: 100%;
}
.b-filter__listitem:not(.b-filter__listitem--disabled) input:checked + .label {
  color: white;
}
.b-filter__listitem:not(.b-filter__listitem--disabled) input:checked + .label:before {
  width: 100%;
  background: -webkit-gradient(linear, left top, left bottom, from(#c99100), color-stop(70%, #c99100), color-stop(70%, #ffffff), to(#ffffff));
  background-size: auto 36px;
}
@media   (max-width: 50em) {
  .b-filter__listitem:not(.b-filter__listitem--disabled) input:checked + .label:before {
    background-size: auto 27px;
  }
}
.b-filter__listitem--disabled {
  opacity: .5;
}
.b-filter__listitem--disabled .label:before {
  background: #5d5248;
}
.employees-grid {
  border-top: 1px solid #dddddd;
  padding-top: 1.5rem;
  margin-top: 1.5rem;
}
.employees-grid__container {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}
.employees-grid__container .pt-employees__content {
  width: 100%;
}
.employees-grid__container .pt-employee {
  margin-bottom: 1em;
  margin-bottom: 3rem;
}
@media   (max-width: 40em) {
  .employees-grid__container .pt-employee {
    margin-bottom: 1.5rem;
  }
}
@media   (min-width: 50.0625em) {
  .employees-grid__container .pt-employee {
    width: calc(25% - 15px);
    -webkit-flex-shrink: 0;
        -ms-flex-negative: 0;
            flex-shrink: 0;
  }
}
@media   (max-width: 50em) {
  .employees-grid__container .pt-employee {
    width: calc(50% - 10px);
    -webkit-flex-shrink: 0;
        -ms-flex-negative: 0;
            flex-shrink: 0;
  }
}
