.b-doc{

}

.b-doc__list{
  list-style-type: none;
  margin-left: 0;
  padding-left: @baseLineHeight/2;

}
.b-doc__listitem{
  position: relative;
  margin-bottom: @baseLineHeight/2;

  &:before{
    content: "";
    background: url("../gfx/arrow-right.png") no-repeat;
    display: block;
    height: 24px;
    width: 20px;
    position: absolute;
    left: -20px;
  }
}