.b-klugeprat{
  background-color: @colorCorn;
  padding: @basePadding 0;
}

.b-klugeprat__container{
  display: flex;
  flex-wrap: wrap;
  h3{
    width:100%;
  }
  .pt-klugeprat{
    margin-bottom: @basePadding;
    @media @medium-up{
      width:50%;
    }
  }
}