//MAIN NAVIGATION

.main-header{
  position: relative;
}

@media @large{
  .header-nav{
      position: absolute;
      bottom:0;
      right: @basePadding;
  }

  .header-nav__list{
      text-align: right;
  }

  .header-nav__listitem{
    list-style-type: none;

      display: inline-block;
      padding: 0;
      margin: 0 @basePadding/2;
      &:last-child{
        margin-right: 0;
      }
      &.current{
        font-weight: 700;
        border-bottom:5px solid @colorProfile;
      }
  }
  .header-subnav{
      position: absolute;
      right: @basePadding;
  }
  .header-subnav__list{
      text-align: right;

  }
  .header-subnav__listitem{
      display: inline-block;
      margin-left: @basePadding;
      .font(@fontSize-small);
  }
}

@media @medium-down{
  .nav-container{
    background-color: white;
    position: fixed;
    box-shadow: 0 0 10px rgba(0,0,0,.2);
    left:~"calc(100% - 62px)";
    top: ~"calc(100% - 75px)";
    bottom: @basePadding;
    right: @basePadding/2;
    z-index: 10;
    padding-top: 0;
    padding-bottom: @basePadding/2;
    transition: left .3s, right .1s, top .3s, border-radius .5s;
    border-radius: 25px;
    overflow: hidden;
    opacity: 0;
    &.activated{
      left:@basePadding/2;
      top:@basePadding/2;
      right: @basePadding/2;
      border-radius: 5px;
      opacity: 1;
    }
  }
  .header-nav{
    .trailer-border(1);
    padding-top: @basePadding;
    background-color: @colorCorn;
  }
  .header-nav__listitem{
    list-style-type: none;
    .font(@fontSize-large, 2);
  }
  .header-subnav__listitem{
    list-style-type: none;
    .font(@fontSize-base);
  }
}

