.bg--corn{
  background-color: @colorCorn;
}

.bg--bokara{
  background-color: @colorBokara;
}

.bg--gondola{
  background-color: @colorGondola;
}

.u-square{
  position: relative;
  margin-top: @basePadding;
  &:before{
    content: '';
    background-color: @colorProfile;
    width: 112px;
    height: @baseLineHeight;
    position: absolute;
    top: -@baseLineHeight*2;
    left:0;
  }
}