input[type=search],
input[type=text],
input[type=tel],
input[type=number],
button{
  -webkit-appearance: none;
  -moz-appearance: none;
  border: 1px solid @colorBorderLight;
  background: white;
  padding: @basePadding/2 @basePadding/2;
  .font(@fontSize-base, 1);
}