h1,
.h1{
  margin:0;
  font-weight: 200;
  .font(@fontSize-larger, 1.5);
  .trailer();
  &.jumbo{
    .font(@fontSize-jumbo, 3);
  }
}
h2,
.h2{

}
h3,
.h3{
  margin: 0 ;
  .font(@fontSize-base);
  width: 100%;
}
h4{
  margin: 0;
  .font(@fontSize-small)
}

.u-thin{
  font-weight: 200;
}