@font-face {
  font-family: 'icomoon';
  src:url('fonts/icomoon.eot?jpi83m');
  src:url('fonts/icomoon.eot?#iefixjpi83m') format('embedded-opentype'),
  url('fonts/icomoon.woff?jpi83m') format('woff'),
  url('fonts/icomoon.ttf?jpi83m') format('truetype'),
  url('fonts/icomoon.svg?jpi83m#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-menu:before {
  content: "\e609";
}

.icon-facebook-with-circle:before {
  content: "\e600";
}

.icon-google-with-circle:before {
  content: "\e601";
}

.icon-google:before {
  content: "\e605";
}

.icon-instagram-with-circle:before {
  content: "\e602";
}

.icon-instagram:before {
  content: "\e606";
}

.icon-pinterest-with-circle:before {
  content: "\e603";
}

.icon-pinterest:before {
  content: "\e607";
}

.icon-tumblr-with-circle:before {
  content: "\e604";
}

.icon-tumblr:before {
  content: "\e608";
}

