.p-employees{
}
.p-employee__filters{
  overflow: hidden;
}
.p-employees__filter{
  list-style-type: none;
}

.employee-grid{
  border-top: 1px solid @colorBorderLight;
  padding-top: @basePadding;
  margin-top: @basePadding;
}

.employee-grid__container{
  display: flex;
  flex-wrap: wrap;
  .pt-employee{
    @media @large{
      width: 24%;
      margin-right: 1%;
      flex-shrink: 0;
    }
    @media @medium-down{
      width: 48.5%;
      flex-shrink: 0;
      margin-right: 1%;
    }
  }
}