.expertice{
  padding-top: @basePadding*2;
  padding-bottom: @basePadding*2;
}

.expertice__content{
  @media @large{
    display: flex;
    justify-content: space-between;
  }

}
.expertice__main{
  @media @large{
    width: ~"calc(50% - 15px)";
  }
}

.expertice__aside{
  @media @large{
    width: ~"calc(50% - 15px)";
  }
  padding: 0 10%;
}
.specialists{
  @media @large{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
}
.specialists__people{
  @media @large{
    width: 50%;
    padding-right: 15px;
  }
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  .pt-employee{
    width: ~"calc(50% - 15px)";
  }
}
.specialists_klugeprat{
  background-color: @colorCorn;
  padding: @basePadding;
  @media @large{
    width: ~"calc(50% - 15px)";
    margin-left: 15px;
  }
  @media @small{
      margin-left: -15px;
    margin-right: -15px;
    padding: @basePadding/2;
  }
  .b-klugeprat{
    padding: 0;
  }
  .pt-klugeprat{
    width: 100%;
  }
}