.b-filters{
  @media @large{
    flex-wrap: wrap;
    display: flex;
    justify-content: space-between;
  }
}

.b-filter{
  @media @large{
    width:~"calc(20% - 11px)";
  }
  @media @medium-down{
    h3{
      position: relative;
      &:after{
        font-family: @symbolFont;
        .font(@fontSize-small);
        display: block;
        content: "\e60a";
        transform: rotateZ(45deg);
        position: absolute;
        top:0;
        right:0;
        color: @colorProfile;
        transition: all .2s;
        z-index: 2;
      }
      &.activated{
        &:after{
          transform: rotateZ(0deg);
          color: @colorProfile;
        }
      }
    }
  }
}

.b-filters__title{
  width: 100%;
  position: relative;
  //text-align: right;
  padding-right: @basePadding*2;
  cursor: pointer;
  &:after{
    font-family: @symbolFont;
    .font(@fontSize-small);
    display: block;
    content: "\e60a";
    position: absolute;
    top:0;
    right:0;
    color: @colorProfile;
    transition: all .2s;
    z-index: 2;
    transform: rotateZ(0deg);
  }
  &.activated{
    &:after{

      transform: rotateZ(45deg);
      color: @colorProfile;
    }
  }
}

.b-filter__list{
  list-style-type: none;
  padding-left: 0;
  .font(@fontSize-small);
  @media @small{
    overflow: hidden;
    max-height: 0;
    transition: all .5s;
    -webkit-columns: 2;
    &.activated{
      max-height: 1000px;
    }
  }
  @media @medium{
      -webkit-columns: 3;
  }
}


.b-filter__listitem{
  margin-bottom: @baseLineHeight/4;
  input{
    position: absolute;
    left: -9999px;
  }
  .label{
    display: inline-block;
    position: relative;
    padding-left: @basePadding/2;
    padding-right: 15px;
    line-height: 1rem;
    &:before{
      content:"";
      display: block;
      top:0;
      bottom: 0;
      left: 0px;
      background-color: @colorProfile;
      //background: -webkit-gradient(linear, left top, left bottom, from(@colorTangerine), color-stop(70%, @colorTangerine), color-stop(70%, white), to(white));
      background-size: auto 36px;
      width: 6px;
      position: absolute;
      -webkit-transition: all .5s;
      -moz-transition: all .5s;
      -ms-transition: all .5s;
      -o-transition: all .5s;
      transition: all .5s;
      z-index: -1;
      @media @medium-down{
        background-size: auto 27px;
      }
    }

  }
  input:focus + label{
    &:before{
      background-color: @colorProfile;
      //background: -webkit-gradient(linear, left top, left bottom, from(@colorTangerineDark), color-stop(70%, @colorTangerineDark), color-stop(70%, white), to(white));
      background-size: auto 36px;
      @media @medium-down{
        background-size: auto 27px;
      }
    }
  }
  &:not(.b-filter__listitem--disabled){
    label{
      &:hover{
        cursor: pointer;
        &:before{
          width:100%;
        }
      }
    }
    input:checked + .label{
      //color: white;
      &:before{
        width:100%;
        background-color: @colorProfile;
        //background: -webkit-gradient(linear, left top, left bottom, from(@colorTangerineDark), color-stop(70%, @colorTangerineDark), color-stop(70%, white), to(white));
        background-size: auto 36px;
        @media @medium-down{
          background-size: auto 27px;
        }
      }
    }
  }
}

.b-filter__listitem--disabled{
  opacity: .5;
  .label:before{
    //background: @colorJudge;
  }
}